<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Environmental Monitoring System</title>
</head>
<body>
    <h1>AI-Powered Environmental Monitoring System</h1>
    <div id="visualization"></div>
    <div id="generated-art">
        <h2>Generated Art based on Air Quality</h2>
        <img src="static/generated_art_sample.png" alt="Generated Art" />
    </div>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        fetch('/api/environmental_data')
            .then(response => response.json())
            .then(data => {
                let xData = data.map(item => item.timestamp);
                let yData = data.map(item => item.air_quality_index);

                let trace = {
                    x: xData,
                    y: yData,
                    type: 'scatter'
                };

                let layout = {
                    title: 'Air Quality Over Time'
                };

                Plotly.newPlot('visualization', [trace], layout);
            });
    </script>
</body>
</html>
